<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center_vertical">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/flag_eur"
            android:id="@+id/country_image_view" android:layout_weight="0"
            android:scaleType="fitCenter" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="10dp">
        <TextView
                android:text="EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/currency_short_name_text_view"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="Euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/curreny_long_name_text_view"/>
    </LinearLayout>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/currency_value_edit_text" android:singleLine="true" android:hint="0"
            android:textColor="@android:color/black" android:layout_weight="0"
            android:gravity="right" android:minEms="1" android:layout_marginRight="20dp"/>
</LinearLayout>